<div class="home-intro">
    <div>
        <img class="logo-intro" ng-src="img/dzestudio-logo.png">
        <img class="logo-home" ng-src="img/logo-app.png">
    </div>
</div>
<div class="second-column">
    <div class="white home-lead">
        <p class="lead">Parte integrante do CREATIVE<strong>JAM</strong><br/>
        da DZESTUDIO. <strong>Bem-vindo.</strong></p>
    </div>

    <div class="buttons">
        <a ng-href="#/intro" class="home-button">iniciar</a>
        <a ng-href="#/about" class="home-button">saber mais</a>
    </div>
</div>